# RelicDB

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ro/cofi/relicdb/: DBChoice.java  DBFileManager.java  DBScraper.java  HTMLUtil.java  HelloApplication.java  HelloController.java  LoadedDB.java  Main.java  RelicDBApplication.java  RelicDBController.java
src/main/java/ro/cofi/relicdb/io/: DBChoice.java  DBFileManager.java  DBScraper.java
src/main/java/ro/cofi/relicdb/logic/: RelicPart.java  RelicType.java  Stat.java
src/main/java/ro/cofi/relicdb/scoring/: AnalysisFilters.java  AnalysisRecipe.java  MainStatScore.java  MainStatScoreType.java  RankScore.java  RankScoreType.java  Score.java  SubStatScore.java  SubStatScoreType.java
src/main/resources/: log4j2.properties
src/main/resources/ro/cofi/relicdb/: hello-view.fxml  main-view.fxml
