# Root logger
rootLogger.level=info
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender
# Console appender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p %c{1}:%L - %m%n
# File appender
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=relicDB.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5p %c{1}:%L - %m%n